<!DOCTYPE html>
<html lang="zh_Hant_TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCOM第37版複查項目</title>
    <!-- Plus Jakarta Sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <!-- Custom icon -->
    <link rel="icon" href="./favicon.ico">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./index.css">
    <!-- Custom JS -->
    <script defer src="./index.js"></script>
</head>
<body>
    <header>
        <h1 id="title" class="title">CCOM第37版複查項目</h1>
    </header>

    <main>
        <button type="button" class="collapsible">羅馬數字</button>
        <div class="content">    
            <div class="list-item"><input id="cover1" type="checkbox"><label for="cover1">I<span class="indent">首頁</span><span class="red indent">填寫員編&簽名</span></label></div>
            <div class="list-item"><input id="cover2" type="checkbox"><label for="cover2">II<span class="indent">分配表</span><span class="red">存在，沒有丟掉</span></label></div>
            <div class="list-item"><input id="cover3" type="checkbox"><label for="cover3">III<span class="indent">修訂版次紀錄</span></label></div>
            <div class="list-item"><input id="cover4" type="checkbox"><label for="cover4">IV<span class="indent">有效頁次表</span></label></div>
            <div class="list-item"><input id="cover5" type="checkbox"><label for="cover5">V<span class="indent">修訂說明</span></label></div>
        </div>

        <button type="button" class="collapsible">Chapter 0 : 通則</button>
        <div class="content">
            <div class="list-item"><input id="ch0.4" type="checkbox"><label for="ch0.4">0.4<span class="indent">手冊制修訂及管理</span></label></div>
            <div class="list-item"><input id="ch0.5" type="checkbox"><label for="ch0.5">0.5<span class="indent">組織與職掌</span></label></div>
            <div class="list-item"><input id="ch0.8" type="checkbox"><label for="ch0.8">0.8<span class="indent">安全管理作業辦法(SMS)</span></label></div>
        </div>
        
        <button type="button" class="collapsible">Chapter 1 : 客艙組員管理</button>
        <div class="content">
            <div class="list-item"><input id="ch1.2" type="checkbox"><label for="ch1.2">1.2<span class="indent">服儀及裝備</span></label></div>
            <div class="list-item"><input id="ch1.4" type="checkbox"><label for="ch1.4">1.4<span class="indent">獎懲辦法</span></label></div>
        </div>

        <button type="button" class="collapsible">Chapter 2 : 客艙組員派遣</button>
        <div class="content">
            <div class="list-item"><input id="ch2.1" type="checkbox"><label for="ch2.1">2.1<span class="indent">派遣原則</span></label></div>
            <div class="list-item"><input id="ch2.2" type="checkbox"><label for="ch2.2">2.2<span class="indent">派遣員額配置</span></label></div>
        </div>

        <button type="button" class="collapsible">Chapter 3 : 特殊旅客及裝載限制</button>
        <div class="content">
            <div class="list-item"><input id="ch3.1" type="checkbox"><label for="ch3.1">3.1<span class="indent">特殊旅客載運限制</span></label></div>
            <div class="list-item"><input id="ch3.2" type="checkbox"><label for="ch3.2">3.2<span class="indent">出口座位安排計畫</span></label></div>
            <div class="list-item"><input id="ch3.3" type="checkbox"><label for="ch3.3">3.3<span class="indent">病患旅客作業</span></label></div>
            <div class="list-item"><input id="ch3.5" type="checkbox"><label for="ch3.5">3.5<span class="indent">乘客隨身行李計畫</span></label></div>
            <div class="list-item"><input id="ch3.7" type="checkbox"><label for="ch3.7">3.7<span class="indent">嬰兒及兒童作業</span></label></div>
        </div>

        <button type="button" class="collapsible">Chapter 4 : 組員資源管理</button>
        <div class="content">
            <div class="list-item"><input id="ch4.4" type="checkbox"><label for="ch4.4">4.4<span class="indent">駕客艙聯絡作業</span></label></div>
        </div>

        <button type="button" class="collapsible">Chapter 5 : 航空保安</button>
        <div class="content">
            <div class="list-item"><input id="ch5.1" type="checkbox"><label for="ch5.1">5.1<span class="indent">保安、清艙作業</span></label></div>
            <div class="list-item"><input id="ch5.2" type="checkbox"><label for="ch5.2">5.2<span class="indent">駕駛艙門管制作業</span></label></div>
            <div class="list-item"><input id="ch5.3" type="checkbox"><label for="ch5.3">5.3<span class="indent">受戒護及無人戒護遣送作業</span></label></div>
        </div>

        <button type="button" class="collapsible">Chapter 7 : 飛航作業程序</button>
        <div class="content">
            <div class="list-item"><input id="ch7.1" type="checkbox"><label for="ch7.1">7.1<span class="indent">報到</span></label></div>
            <div class="list-item"><input id="ch7.3" type="checkbox"><label for="ch7.3">7.3<span class="indent">班機整備</span></label></div>
            <div class="list-item"><input id="ch7.4" type="checkbox"><label for="ch7.4">7.4<span class="indent">旅客登機至關門作業</span></label></div>
            <div class="list-item"><input id="ch7.5" type="checkbox"><label for="ch7.5">7.5<span class="indent">關門後/起飛前作業</span></label></div>
            <div class="list-item"><input id="ch7.7" type="checkbox"><label for="ch7.7">7.7<span class="indent">降落前作業</span></label></div>
            <div class="list-item"><input id="ch7.13" type="checkbox"><label for="ch7.13">7.13<span class="indent">電子用品使用規範</span></label></div>
            <div class="list-item"><input id="ch7.14" type="checkbox"><label for="ch7.14">7.14<span class="indent">服務用車、箱規範</span></label></div>
            <div class="list-item"><input id="ch7.20" type="checkbox"><label for="ch7.20">7.20<span class="indent">座椅及安全帶規範</span></label></div>
            <div class="list-item"><input id="ch7.22" type="checkbox"><label for="ch7.22">7.22<span class="indent">標準服務與職務分配</span></label></div>
        </div>

        <button type="button" class="collapsible">Chapter 8 : 異常作業程序</button>
        <div class="content">
            <div class="list-item"><input id="ch8.2" type="checkbox"><label for="ch8.2">8.2<span class="indent">急救須知</span></label></div>
            <div class="list-item"><input id="ch8.4" type="checkbox"><label for="ch8.4">8.4<span class="indent">飛航中人員死亡處理</span></label></div>
            <div class="list-item"><input id="ch8.5" type="checkbox"><label for="ch8.5">8.5<span class="indent">醫療裝備</span></label></div>
            <div class="list-item"><input id="ch8.5.2" type="checkbox"><label for="ch8.5.2">8.5.2<span class="indent">小藥包(MEDICAL POUCH)</span></label></div>
            <div class="list-item"><input id="ch8.5.4" type="checkbox"><label for="ch8.5.4">8.5.4<span class="indent">醫療箱(EMK)</span></label></div>
            <div class="list-item"><input id="ch8.6" type="checkbox"><label for="ch8.6">8.6<span class="indent">緊急救護</span></label></div>
        </div>

        <button type="button" class="collapsible">Chapter 9 : 緊急程序</button>
        <div class="content">
            <div class="list-item"><input id="ch9.3" type="checkbox"><label for="ch9.3">9.3<span class="indent">客艙煙霧/失火處理</span></label></div>
            <div class="list-item"><input id="ch9.4" type="checkbox"><label for="ch9.4">9.4<span class="indent">客艙失壓處理</span></label></div>
        </div>

        <button type="button" class="collapsible">Chapter 10 : 機種介紹 ATR</button>
        <div class="content">
            <div class="list-item"><input id="ch10.1" type="checkbox"><label for="ch10.1">10.1<span class="indent">機種簡介</span></label></div>
            <div class="list-item"><input id="ch10.2.2" type="checkbox"><label for="ch10.2.2">10.2.2<span class="indent">緊急逃生指示燈</span></label></div>
            <div class="list-item"><input id="ch10.2.3" type="checkbox"><label for="ch10.2.3">10.2.3<span class="indent">滅火器</span></label></div>
            <div class="list-item"><input id="ch10.2.4" type="checkbox"><label for="ch10.2.4">10.2.4<span class="indent">防煙面罩(PBE)</span></label></div>
            <div class="list-item"><input id="ch10.2.6" type="checkbox"><label for="ch10.2.6">10.2.6<span class="indent">緊急定位發報器</span></label></div>
            <div class="list-item"><input id="ch10.2.8" type="checkbox"><label for="ch10.2.8">10.2.8<span class="indent">手提式氧氣瓶(POB)</span></label></div>
            <div class="list-item"><input id="ch10.2.10" type="checkbox"><label for="ch10.2.10">10.2.10<span class="indent">客艙固定式氧氣系統</span></label></div>
            <div class="list-item"><input id="ch10.2.11" type="checkbox"><label for="ch10.2.11">10.2.11<span class="indent">煙霧偵測器</span></label></div>
            <div class="list-item"><input id="ch10.2.12" type="checkbox"><label for="ch10.2.12">10.2.12<span class="indent">洗手間自動滅火器</span></label></div>
        </div>

        <button type="button" class="collapsible">Chapter 11 : 機種介紹 B738</button>
        <div class="content">
            <div class="list-item"><input id="ch11.1" type="checkbox"><label for="ch11.1">11.1<span class="indent">機種簡介</span></label></div>
            <div class="list-item"><input id="ch11.2" type="checkbox"><label for="ch11.2">11.2<span class="indent">緊急裝備檢查表</span></label></div>
            <div class="list-item"><input id="ch11.2.1" type="checkbox"><label for="ch11.2.1">11.2.1<span class="indent">手電筒</span></label></div>
            <div class="list-item"><input id="ch11.2.2" type="checkbox"><label for="ch11.2.2">11.2.2<span class="indent">手提式擴音器</span></label></div>
            <div class="list-item"><input id="ch11.2.3" type="checkbox"><label for="ch11.2.3">11.2.3<span class="indent">PORTABLE RADIO BEACON(ELT)</span></label></div>
            <div class="list-item"><input id="ch11.2.4" type="checkbox"><label for="ch11.2.4">11.2.4<span class="indent">救生衣</span></label></div>
            <div class="list-item"><input id="ch11.2.5" type="checkbox"><label for="ch11.2.5">11.2.5<span class="indent">客艙氧氣系統</span></label></div>
            <div class="list-item"><input id="ch11.2.11" type="checkbox"><label for="ch11.2.11">11.2.11<span class="indent">防護手套</span></label></div>
            <div class="list-item"><input id="ch11.2.13" type="checkbox"><label for="ch11.2.13">11.2.13<span class="indent">緊急逃生指示燈</span></label></div>
            <div class="list-item"><input id="ch11.2.18" type="checkbox"><label for="ch11.2.18">11.2.18<span class="indent">洗手間煙霧偵測器</span></label></div>
            <div class="list-item"><input id="ch11.2.19" type="checkbox"><label for="ch11.2.19">11.2.19<span class="indent">洗手間門</span></label></div>
            <div class="list-item"><input id="ch11.2.21" type="checkbox"><label for="ch11.2.21">11.2.21<span class="indent">FantasySky 無線影音娛樂系統</span></label></div>
        </div>

        <button type="button" class="collapsible">附錄</button>
        <div class="content">
            <div class="list-item"><input id="appendix2" type="checkbox"><label for="appendix2">附錄2<span class="indent">機型及機號列表</span></label></div>
            <div class="list-item"><input id="appendix4" type="checkbox"><label for="appendix4">附錄4<span class="indent">ATR安全須知卡</span></label></div>
            <div class="list-item"><input id="appendix4.1" type="checkbox"><label for="appendix4.1">附錄4.1<span class="indent">B738安全須知卡</span></label></div>
        </div>

        <button type="button" class="collapsible">檢查卡</button>
        <div class="content">
            <div class="list-item"><input id="dgchecklist" type="checkbox"><label for="dgchecklist">DG檢查卡<span class="indent">004版</span></label></div>
            <div class="list-item"><input id="b738checklist" type="checkbox"><label for="b738checklist">B738緊急裝備檢查卡<span class="red">舊機要抽掉(*跟A保留)</span></label></div>
        </div>

    <main>

    <footer>
        <p>Eric Han ©</p>
    </footer>

</body>
</html>